<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Arcade game project ">
    <meta name="author" content="Stella Chaves ">
    <title>Stella Chaves: Portfolio</title>
    <link rel="icon" href="img/portfolio.png">

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="https://github.com/websiteartist"><img src="img/profilepic.jpg"></a>
      <p>Stella Chaves<br><span>Front-End Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Frogger Arcade Game</strong> I created my own style frogger arcade game with some provided starter code from Udacitys' Front End course. Below, I'm showing off a screenshot from my game.
      </div>

      <div class="content">

        <img class="img-responsive" src="img/pinkFrogger.png">

        <p>An HTML5 Canvas powered video game, developed using Object Oriented JavaScript.</p>

        <p>Frogger style arcade game. The assignment was to recreate the classic arcade game Frogger with the provided visual assets and game loop engine. Udacity Font-End Developer program Classic Arcade Game Project. Students used provided rubric for self-checking their submission. Functions are object-oriented - either class functions (like Player and Enemy) and the keyword 'this' is used appropriately within the class and class prototype functions to refer to the object the function is called upon.</p>

    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
